<!DOCTYPE html>
<html lang="en" xmlns:position="http://www.w3.org/1999/xhtml">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Portfolio</title>
    <link rel="icon" href="/assets/img/favicon.ico" type="image/x-icon">
            <link rel="stylesheet" href="./css/style.css">
</head>
<body>
<header>
    <nav>
        <ul class="nav-list">
            <li class="nav-item">
                <a href="#home">About Me</a>
            </li>
            <li class="nav-item">
                <a href="#study">Education</a>
            </li>
            <li class="nav-item">
                <a href="#experience">Experience</a>
            </li>
            <li class="nav-item">
                <a href="#contacts">Social Media</a>
            </li>
            <li class="nav-item">
                <a href="./auth/login.html">login</a>
            </li>
        </ul>
        <div class="language-switcher">
            <a href="./index_DE.html">Ger Version</a>
            <a href="./index_UA.html">Ukr Version</a>
        </div>
    </nav>
</header>

<main>
    <aside class="sidebar">
        <h1 id="name">Vadym Tkach</h1>
        <div class="media-container">
        <img class="image" src="/assets/img/photo.jpg"  alt="My Photo"/>
        <audio controls>
            <source src="/assets/audio/CodillasAcademy.mp3" type="audio/mpeg">
        </audio>
        </div>
        <h2>Contacts:</h2>
        <p>Address: Berlin, Germany</p>
        <p>Email: vadim.tkach2017@gmail.com</p>
        <p>Phone: +4915782089975</p>
        <h2>Languages:</h2>
        <p>Ukrainian</p>
        <p>English</p>
        <p>German</p>
    </aside>

    <article class="main-content">
        <section class="content-section">
            <h1 id="home" class="main-title">Vadym Tkach</h1>


            <table class="about-table">
                <tr>
                    <th colspan="2">About me</th>
                </tr>
                <tr>
                    <td>Nationality:</td>
                    <td>Ukrainian</td>
                </tr>
                <tr>
                    <td>Marital Status:</td>
                    <td>Single</td>
                </tr>
                <tr>
                    <td>Date of Birth:</td>
                    <td>06.03.1995</td>
                </tr>
                <tr>
                    <td>Driving License:</td>
                    <td>Class B</td>
                </tr>
            </table>
        </section>
            <section class="content-section">
            <h4>Hobbies:</h4>
            <ul>
                <li>Powerlifting</li>
                <li>Traveling</li>
                <li>Photography</li>
                <li>Running</li>
            </ul>
        </section>

        <section class="content-section">
            <h2>Video</h2>
            <video width="300" height="500" controls>
                <source src="/assets/video/video.mp4" type="video/mp4">
            </video>
            </section>
            <section class="content-section">
            <h2 id="study">Education</h2>
            <p>2012–2016</p>
            <p>College of Yuriy Fedkovych Chernivtsi National University</p>
            <p>2016–2018</p>
            <p>Yuriy Fedkovych Chernivtsi National University</p>
        </section>

        <section class="content-section">
            <h2 id="experience">Experience</h2>
            <p>2019–2021 Worked as Targetologist, Private Entrepreneur</p>
            <p>2021 Worked in Czech Republic</p>
            <p>2022–present Living in Germany, worked and currently studying</p>
        </section>

        <section class="content-section">
            <h2 id="contacts">Social Media</h2>
            <ul>
                <li><a href="https://www.facebook.com/">Facebook</a></li>
                <li><a href="https://www.instagram.com/">Instagram</a></li>
                <li><a href="https://www.linkedin.com/">LinkedIn</a></li>
                <li><a href="https://twitter.com/">Twitter</a></li>
            </ul>
        </section>
    </article>
</main>

<footer class="footer">
    <div class="footer-container">
        <p>@Copyright 2025</p>
    </div>
</footer>

</body>
</html>
